<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vertrical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecommendationPage">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="99dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/FragMental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openMentalFrag"
            android:text="Mental" />

        <Button
            android:id="@+id/FragPhysical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openPhysicalFrag"
            android:text="Physical" />

        <Button
            android:id="@+id/FragSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openSocialFrag"
            android:text="Social" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.finalproject.RecommendationFragment1"
        android:layout_width="408dp"
        android:layout_height="500dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="418dp"
            android:layout_height="wrap_content"
            android:onClick="ReturnHome"
            android:text="return home" />
    </LinearLayout>

</LinearLayout>
