<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QIDPageTen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13. Energy Level:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioGroup
            android:id="@+id/RG1"
            android:layout_width="match_parent"
            android:layout_height="229dp">

            <RadioButton
                android:id="@+id/Q13R1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" There is no change in my usual level of energy." />

            <RadioButton
                android:id="@+id/Q13R2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" I get tired more easily than usual." />

            <RadioButton
                android:id="@+id/Q13R3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have to make a big effort to start or finish my usual daily  activities (for example, shopping, homework, cooking, or  going to work)." />

            <RadioButton
                android:id="@+id/Q13R4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" I really cannot carry out most of my usual daily activities  because I just don't have the energy." />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="lastPage"
                android:text="Back" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="nextPage"
                android:text="Next" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/alertText"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        tools:layout_editor_absoluteY="369dp" />
</androidx.constraintlayout.widget.ConstraintLayout>