<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subtitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <TextView
            android:id="@+id/journalTitle"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Welcome your Journal"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/EnterNotesTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activites:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Check the activities you have completed" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Physical Health Goal" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mental Health Goal" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Social Health Goal" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="If you weren't able to complete an activity, what stoped you?" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/noTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ran out of time" />

            <CheckBox
                android:id="@+id/depressed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I'm Depressed" />

            <CheckBox
                android:id="@+id/unwell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I'm unwell" />

        </LinearLayout>

        <Button
            android:id="@+id/submitButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="informationStoring"
            android:text="Submit" />

        <Button
            android:id="@+id/returnButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ReturnHome"
            android:text="Return to Homepage" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>